<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="BejaranoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 56" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-T6-Yx7">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DIp-Iy-w4P"/>
                                    <constraint firstAttribute="height" constant="150" id="ScF-TW-bMh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-u5-158">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-x1-gra">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ngU-1O-uNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese su contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="649-2P-Wkw">
                                <rect key="frame" x="112" y="354" width="190.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-fG-nIE">
                                <rect key="frame" x="107" y="400" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xeA-dU-wi4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-AV-cAx">
                                <rect key="frame" x="107" y="464" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kQe-wq-RlD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesión">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhm-vc-jC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5H-AV-cAx" firstAttribute="top" secondItem="kGx-fG-nIE" secondAttribute="bottom" constant="30" id="02X-ut-hza"/>
                            <constraint firstItem="kGx-fG-nIE" firstAttribute="centerX" secondItem="n5H-AV-cAx" secondAttribute="centerX" id="7wM-VE-K8L"/>
                            <constraint firstItem="kqm-T6-Yx7" firstAttribute="centerX" secondItem="Wfs-u5-158" secondAttribute="centerX" id="8Hk-JF-EdC"/>
                            <constraint firstItem="Wfs-u5-158" firstAttribute="top" secondItem="kqm-T6-Yx7" secondAttribute="bottom" constant="25" id="EYQ-sG-mBk"/>
                            <constraint firstItem="649-2P-Wkw" firstAttribute="centerX" secondItem="kGx-fG-nIE" secondAttribute="centerX" id="IfU-bH-ES4"/>
                            <constraint firstItem="kqm-T6-Yx7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Klh-Ng-vI5"/>
                            <constraint firstItem="kqm-T6-Yx7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YiC-P6-m9v"/>
                            <constraint firstItem="649-2P-Wkw" firstAttribute="top" secondItem="Hq5-x1-gra" secondAttribute="bottom" constant="25" id="cIv-fP-J08"/>
                            <constraint firstItem="Hq5-x1-gra" firstAttribute="centerX" secondItem="649-2P-Wkw" secondAttribute="centerX" id="fcW-G3-ItX"/>
                            <constraint firstItem="Wfs-u5-158" firstAttribute="centerX" secondItem="Hq5-x1-gra" secondAttribute="centerX" id="lEF-ka-wAV"/>
                            <constraint firstItem="kGx-fG-nIE" firstAttribute="top" secondItem="649-2P-Wkw" secondAttribute="bottom" constant="25" id="w8I-Gs-9js"/>
                            <constraint firstItem="Hq5-x1-gra" firstAttribute="top" secondItem="Wfs-u5-158" secondAttribute="bottom" constant="25" id="wX7-OY-P9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Hq5-x1-gra" id="8Mw-2Q-LIt"/>
                        <outlet property="passwordTextField" destination="kGx-fG-nIE" id="i6m-lz-4B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 56" width="200" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
